# AnimeDownloader

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: changelog.txt
app/src/androidTest/java/com/browser/viveksb007/animedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsAndroid.js  jsiFrameAndroid.js
app/src/main/java/com/browser/viveksb007/animedownloader/: HelpAndFeedbackActivity.java  MainActivity.java  MyWebView.java  NavigationActivity.java  PreferenceManager.java  SplashActivity.java  WebViewInterface.java
app/src/main/java/com/browser/viveksb007/animedownloader/fragments/: BookmarkFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  credit_dialog.xml  disclaimer.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  how_to_guide.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/browser/viveksb007/animedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
