<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Bookmarks" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_help_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Help and Feedback" />
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate App" />
        </menu>
    </item>
</menu>